<div ng-include src="'views/header.html'"></div>
<div ng-controller="HomeCtrl">
    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li id="menu-home" class="active">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="javascript:void(0)" ng-click="showTab('#menu-home','#home')">
                    <i class="icon-home"></i>
                    <span>Home</span>
                </a>
            </li>            
            <li id="menu-inbox">
                <div class="pointer hide">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="javascript:void(0)" ng-click="showTab('#menu-inbox','#inbox')">
                    <i class="icon-signal"></i>
                    <span>Inbox</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-group"></i>
                    <span>Nhãn hiệu</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="javascript:void(0)" onclick="">Tạo nhãn hiệu mới</a></li>
                    <li><a href="javascript:void(0)">Dịch vụ giao hàng</a></li>
                    <li><a href="javascript:void(0)">Quản lý nhãn hiệu</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-edit"></i>
                    <span>Nhân viên</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Tạo nhân viên mới</a></li>
                    <li><a href="javascript:void(0)">Quản lý nhân viên</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="icon-picture"></i>
                    <span>Quảng cáo</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="icon-calendar-empty"></i>
                    <span>Khuyến mãi</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="icon-cog"></i>
                    <span>Khách hàng</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->
    
    
    <!-- main container -->
    <div class="content">
        <div id="home" class="divTab">
            <!-- navigation -->
            <div class="navigation">Nhãn hiệu <span class="brand">{{ brand.name }}<span> // <span class="current-tab">home</span></div>
            <!-- settings changer -->
            <div class="skins-nav">
                <a href="#" class="skin first_nav selected">
                    <span class="icon"></span><span class="text">Default skin</span>
                </a>
                <a href="#" class="skin second_nav" data-file="css/compiled/skins/dark.css">
                    <span class="icon"></span><span class="text">Dark skin</span>
                </a>
            </div>
        
            <!-- upper main stats -->
            <div id="main-stats">
                <div class="row stats-row">
                    <div class="col-md-3 col-sm-3 stat">
                        <div class="data">
                            <span class="number">2457</span>
                            lượt xem
                        </div>
                        <span class="date">Hôm nay</span>
                    </div>
                    <div class="col-md-3 col-sm-3 stat">
                        <div class="data">
                            <span class="number">3240</span>
                            Người dùng
                        </div>
                        <span class="date">February 2013</span>
                    </div>
                    <div class="col-md-3 col-sm-3 stat">
                        <div class="data">
                            <span class="number">322</span>
                            Lượt đặt hàng
                        </div>
                        <span class="date">This week</span>
                    </div>
                    <div class="col-md-3 col-sm-3 stat last">
                        <div class="data">
                            <span class="number">$2,340</span>
                            doanh thu
                        </div>
                        <span class="date">trong 30 ngày</span>
                    </div>
                </div>
            </div>
            <!-- end upper main stats -->
        
            <div id="pad-wrapper">
        
                <!-- statistics chart built with jQuery Flot -->
                <div class="row chart">
                    <div class="col-md-12">
                        <h4 class="clearfix pull-left">
                            Thống kê người dùng                         
                        </h4>
                        <div class="btn-group pull-right">
                            <button class="glow left">DAY</button>
                            <button class="glow middle active">MONTH</button>
                            <button class="glow right">YEAR</button>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="user-chart"></div>
                    </div>
                </div>
                <!-- end statistics chart -->
                
                <!-- kinh doanh nhãn hiệu -->
                <div class="row section">
                    <div class="col-md-12">
                        <h4 class="title">Thống kê kinh doanh nhãn hiệu</h4>
                    </div>
                    <div class="col-md-12">
                        <h5>Biểu đồ tăng trưởng các nhãn hiệu</h5>
                        <br />
                        <div id="brand-growth-chart" style="height: 250px;"></div>
                    </div>
                </div>
                
                <!-- kinh doanh quảng cáo -->
                <div class="row section">
                    <div class="col-md-12">
                        <h4 class="title">Thống kê kinh doanh quảng cáo</h4>
                    </div>
                    <div class="col-md-12">
                        <h5>Quarterly Apple iOS device unit sales</h5>
                        <br />
                        <div id="brand-advertising-chart" style="height: 250px;"></div>
                    </div>
                </div>
                
                <!-- statistics chart built with jQuery Flot -->
                <div class="row section chart">
                    <div class="col-md-12">
                        <h4 class="clearfix pull-left">
                            Thống kê khuyến mãi                         
                        </h4>
                        <div class="btn-group pull-right">
                            <button class="glow left">DAY</button>
                            <button class="glow middle active">MONTH</button>
                            <button class="glow right">YEAR</button>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="promotion-chart"></div>
                    </div>
                </div>
                <!-- end statistics chart -->
                
            </div>
        </div>
        <div id="inbox" class="divTab hide">
            <!-- navigation -->
            <div class="navigation">Nhãn hiệu <span class="brand">{{ brand.name }}<span> // <span class="current-tab">home</span></div>
            <div id="pad-wrapper">
                <!-- inbox table-->
                <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
                <div class="table-wrapper products-table">
                    <div class="row head">
                        <div class="col-md-12">
                            <h4>Thông báo</h4>
                        </div>
                    </div>
    
                    <div class="row filter-block">
                        <div class="pull-right">
                            <div class="ui-select">
                                <select>
                                  <option>Filter users</option>
                                  <option>Signed last 30 days</option>
                                  <option>Active users</option>
                                </select>
                            </div>
                            <input type="text" class="search">
                        </div>
                    </div>
    
                    <div class="row">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="col-md-3">
                                        <input type="checkbox">
                                        Thông báo từ
                                    </th>
                                    <th class="col-md-3">
                                        <span class="line"></span>Nội dung
                                    </th>
                                    <th class="col-md-3">
                                        <span class="line"></span>Hoạt động
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row -->
                                <tr class="first">
                                    <td>
                                        <input type="checkbox">
                                        <div class="img">
                                            <img src="img/table-img.png" alt="pic" />
                                        </div>
                                        <a href="#" class="name">Generate Lorem </a>
                                    </td>
                                    <td class="description">
                                        if you are going to use a passage of Lorem Ipsum.
                                    </td>
                                    <td>
                                        <span class="label label-success">Active</span>
                                        <ul class="actions">
                                            <li><a href="#">Edit</a></li>
                                            <li class="last"><a href="#">Delete</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                        <div class="img">
                                            <img src="img/table-img.png" alt="pic" />
                                        </div>
                                        <a href="#" class="name">Internet tend</a>
                                    </td>
                                    <td class="description">
                                        There are many variations of passages.
                                    </td>
                                    <td>
                                        <ul class="actions">
                                            <li><a href="#">Edit</a></li>
                                            <li class="last"><a href="#">Delete</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                        <div class="img">
                                            <img src="img/table-img.png" alt="pic" />
                                        </div>
                                        <a href="#" class="name">Generate Lorem </a>
                                    </td>
                                    <td class="description">
                                        if you are going to use a passage of Lorem Ipsum.
                                    </td>
                                    <td>
                                        <ul class="actions">
                                            <li><a href="#">Edit</a></li>
                                            <li class="last"><a href="#">Delete</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                        <div class="img">
                                            <img src="img/table-img.png" alt="pic" />
                                        </div>
                                        <a href="#" class="name">Internet tend</a>
                                    </td>
                                    <td class="description">
                                        There are many variations of passages.
                                    </td>
                                    <td>
                                        <span class="label label-info">Standby</span>
                                        <ul class="actions">
                                            <li><a href="#">Edit</a></li>
                                            <li class="last"><a href="#">Delete</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                        <div class="img">
                                            <img src="img/table-img.png" alt="pic" />
                                        </div>
                                        <a href="#" class="name">Generate Lorem </a>
                                    </td>
                                    <td class="description">
                                        if you are going to use a passage of Lorem Ipsum.
                                    </td>
                                    <td>
                                        <span class="label label-success">Active</span>
                                        <ul class="actions">
                                            <li><a href="#">Edit</a></li>
                                            <li class="last"><a href="#">Delete</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end products table -->
            </div>
        </div>
        
    </div>
</div>
<script src="scripts/controllers/brand.js"></script> 
<!-- scripts -->
<script src="bower_components/theme/js/jquery-ui-1.10.2.custom.min.js"></script>
<!-- knob -->
<script src="bower_components/theme/js/jquery.knob.js"></script>
<!-- flot charts -->
<script src="bower_components/theme/js/jquery.flot.js"></script>
<script src="bower_components/theme/js/jquery.flot.stack.js"></script>
<script src="bower_components/theme/js/jquery.flot.resize.js"></script>
<script src="bower_components/theme/js/theme.js"></script>
<!-- morrisjs -->
<script src="bower_components/theme/js/morris.min.js"></script>
<script src="scripts/controllers/brand.js"></script>
<script>
//show tab
//function showTab(menu, tab){
//    $('#dashboard-menu li').removeClass('active');
//    $('#dashboard-menu li .pointer').addClass('hide');
//    $('.divTab').addClass('hide');
//    $(menu).addClass('active');
//    $(menu+' .pointer').removeClass('hide');
//    $(tab).removeClass('hide');
//}

//show tooltip
function showTooltip(x, y, contents) {
    $('<div id="tooltip">' + contents + '</div>').css( {
        position: 'absolute',
        display: 'none',
        top: y - 30,
        left: x - 50,
        color: "#fff",
        padding: '2px 5px',
        'border-radius': '6px',
        'background-color': '#000',
        opacity: 0.80
    }).appendTo("body").fadeIn(200);
}

//  user Chart
var visits = [[1, 50], [2, 40], [3, 45], [4, 23],[5, 55],[6, 65],[7, 61],[8, 70],[9, 65],[10, 75],[11, 57],[12, 59]];
var visitors = [[1, 25], [2, 50], [3, 23], [4, 48],[5, 38],[6, 40],[7, 47],[8, 55],[9, 43],[10,50],[11,47],[12, 39]];

var plot = $.plot($("#user-chart"),
    [ { data: visits, label: "Signups"},
     { data: visitors, label: "Visits" }], {
        series: {
            lines: { show: true,
                    lineWidth: 1,
                    fill: true, 
                    fillColor: { colors: [ { opacity: 0.05 }, { opacity: 0.09 } ] }
                 },
            points: { show: true, 
                     lineWidth: 2,
                     radius: 3
                 },
            shadowSize: 0,
            stack: true
        },
        grid: { hoverable: true, 
               clickable: true, 
               tickColor: "#f9f9f9",
               borderWidth: 0
            },
        legend: {
                // show: false
                labelBoxBorderColor: "#fff"
            },  
        colors: ["#a7b5c5", "#30a0eb"],
        xaxis: {
            ticks: [[1, "JAN"], [2, "FEB"], [3, "MAR"], [4,"APR"], [5,"MAY"], [6,"JUN"], 
                   [7,"JUL"], [8,"AUG"], [9,"SEP"], [10,"OCT"], [11,"NOV"], [12,"DEC"]],
            font: {
                size: 12,
                family: "Open Sans, Arial",
                variant: "small-caps",
                color: "#9da3a9"
            }
        },
        yaxis: {
            ticks:3, 
            tickDecimals: 0,
            font: {size:12, color: "#9da3a9"}
        }
     });
     
var previousPoint = null;
$("#user-chart").bind("plothover", function (event, pos, item) {
    if (item) {
        if (previousPoint != item.dataIndex) {
            previousPoint = item.dataIndex;

            $("#tooltip").remove();
            var x = item.datapoint[0].toFixed(0),
                y = item.datapoint[1].toFixed(0);

            var month = item.series.xaxis.ticks[item.dataIndex].label;

            showTooltip(item.pageX, item.pageY,
                        item.series.label + " of " + month + ": " + y);
        }
    }
    else {
        $("#tooltip").remove();
        previousPoint = null;
    }
});

// Biểu đồ tăng trưởng nhãn hiệu
Morris.Area({
    element: 'brand-growth-chart',
    data: [
        {period: '2010 Q1', iphone: 2666, ipad: null, itouch: 2647},
        {period: '2010 Q2', iphone: 2778, ipad: 2294, itouch: 2441},
        {period: '2010 Q3', iphone: 4912, ipad: 1969, itouch: 2501},
        {period: '2010 Q4', iphone: 3767, ipad: 3597, itouch: 5689},
        {period: '2011 Q1', iphone: 6810, ipad: 1914, itouch: 2293},
        {period: '2011 Q2', iphone: 5670, ipad: 4293, itouch: 1881},
        {period: '2011 Q3', iphone: 4820, ipad: 3795, itouch: 1588},
        {period: '2011 Q4', iphone: 15073, ipad: 5967, itouch: 5175},
        {period: '2012 Q1', iphone: 10687, ipad: 4460, itouch: 2028},
        {period: '2012 Q2', iphone: 8432, ipad: 5713, itouch: 1791}
    ],
    xkey: 'period',
    ykeys: ['iphone', 'ipad', 'itouch'],
    labels: ['iPhone', 'iPad', 'iPod Touch'],
    lineWidth: 2,
    hideHover: 'auto',
    lineColors: ["#81d5d9", "#a6e182", "#67bdf8"]
});

// Biểu đồ kinh doanh quảng cáo nhãn hiệu
Morris.Area({
    element: 'brand-advertising-chart',
    data: [
        {period: '2010 Q1', iphone: 2666, ipad: null, itouch: 2647},
        {period: '2010 Q2', iphone: 2778, ipad: 2294, itouch: 2441},
        {period: '2010 Q3', iphone: 4912, ipad: 1969, itouch: 2501},
        {period: '2010 Q4', iphone: 3767, ipad: 3597, itouch: 5689},
        {period: '2011 Q1', iphone: 6810, ipad: 1914, itouch: 2293},
        {period: '2011 Q2', iphone: 5670, ipad: 4293, itouch: 1881},
        {period: '2011 Q3', iphone: 4820, ipad: 3795, itouch: 1588},
        {period: '2011 Q4', iphone: 15073, ipad: 5967, itouch: 5175},
        {period: '2012 Q1', iphone: 10687, ipad: 4460, itouch: 2028},
        {period: '2012 Q2', iphone: 8432, ipad: 5713, itouch: 1791}
    ],
    xkey: 'period',
    ykeys: ['iphone', 'ipad', 'itouch'],
    labels: ['iPhone', 'iPad', 'iPod Touch'],
    lineWidth: 2,
    hideHover: 'auto',
    lineColors: ["#81d5d9", "#a6e182", "#67bdf8"]
});

//biểu đồ khuyến mãi
var plot = $.plot($("#promotion-chart"),
    [ { data: visits, label: "Signups"},
     { data: visitors, label: "Visits" }], {
        series: {
            lines: { show: true,
                    lineWidth: 1,
                    fill: true, 
                    fillColor: { colors: [ { opacity: 0.05 }, { opacity: 0.09 } ] }
                 },
            points: { show: true, 
                     lineWidth: 2,
                     radius: 3
                 },
            shadowSize: 0,
            stack: true
        },
        grid: { hoverable: true, 
               clickable: true, 
               tickColor: "#f9f9f9",
               borderWidth: 0
            },
        legend: {
                // show: false
                labelBoxBorderColor: "#fff"
            },  
        colors: ["#a7b5c5", "#30a0eb"],
        xaxis: {
            ticks: [[1, "JAN"], [2, "FEB"], [3, "MAR"], [4,"APR"], [5,"MAY"], [6,"JUN"], 
                   [7,"JUL"], [8,"AUG"], [9,"SEP"], [10,"OCT"], [11,"NOV"], [12,"DEC"]],
            font: {
                size: 12,
                family: "Open Sans, Arial",
                variant: "small-caps",
                color: "#9da3a9"
            }
        },
        yaxis: {
            ticks:3, 
            tickDecimals: 0,
            font: {size:12, color: "#9da3a9"}
        }
     });

$("#promotion-chart").bind("plothover", function (event, pos, item) {
    if (item) {
        if (previousPoint != item.dataIndex) {
            previousPoint = item.dataIndex;

            $("#tooltip").remove();
            var x = item.datapoint[0].toFixed(0),
                y = item.datapoint[1].toFixed(0);

            var month = item.series.xaxis.ticks[item.dataIndex].label;

            showTooltip(item.pageX, item.pageY,
                        item.series.label + " of " + month + ": " + y);
        }
    }
    else {
        $("#tooltip").remove();
        previousPoint = null;
    }
});     
/*
// Morris Bar Chart
Morris.Bar({
    element: 'hero-bar',
    data: [
        {device: '1', sells: 136},
        {device: '3G', sells: 1037},
        {device: '3GS', sells: 275},
        {device: '4', sells: 380},
        {device: '4S', sells: 655},
        {device: '5', sells: 1571}
    ],
    xkey: 'device',
    ykeys: ['sells'],
    labels: ['Sells'],
    barRatio: 0.4,
    xLabelMargin: 10,
    hideHover: 'auto',
    barColors: ["#3d88ba"]
});


// Morris Donut Chart
Morris.Donut({
    element: 'hero-donut',
    data: [
        {label: 'Direct', value: 25 },
        {label: 'Referrals', value: 40 },
        {label: 'Search engines', value: 25 },
        {label: 'Unique visitors', value: 10 }
    ],
    colors: ["#30a1ec", "#76bdee", "#c4dafe"],
    formatter: function (y) { return y + "%" }
});


// Morris Line Chart
var tax_data = [
    {"period": "2013-04", "visits": 2407, "signups": 660},
    {"period": "2013-03", "visits": 3351, "signups": 729},
    {"period": "2013-02", "visits": 2469, "signups": 1318},
    {"period": "2013-01", "visits": 2246, "signups": 461},
    {"period": "2012-12", "visits": 3171, "signups": 1676},
    {"period": "2012-11", "visits": 2155, "signups": 681},
    {"period": "2012-10", "visits": 1226, "signups": 620},
    {"period": "2012-09", "visits": 2245, "signups": 500}
];
Morris.Line({
    element: 'hero-graph',
    data: tax_data,
    xkey: 'period',
    xLabels: "month",
    ykeys: ['visits', 'signups'],
    labels: ['Visits', 'User signups']
});







// Build jQuery Knobs
$(".knob").knob();

$(function () {

    // jQuery Knobs
    $(".knob").knob();
    
    
    
    // jQuery UI Sliders
    $(".slider-sample1").slider({
        value: 100,
        min: 1,
        max: 500
    });
    $(".slider-sample2").slider({
        range: "min",
        value: 130,
        min: 1,
        max: 500
    });
    $(".slider-sample3").slider({
        range: true,
        min: 0,
        max: 500,
        values: [ 40, 170 ],
    });
    
    
    
    // jQuery Flot Chart
    var visits = [[1, 50], [2, 40], [3, 45], [4, 23],[5, 55],[6, 65],[7, 61],[8, 70],[9, 65],[10, 75],[11, 57],[12, 59]];
    var visitors = [[1, 25], [2, 50], [3, 23], [4, 48],[5, 38],[6, 40],[7, 47],[8, 55],[9, 43],[10,50],[11,47],[12, 39]];
    
    var plot = $.plot($("#statsChart"),
        [ { data: visits, label: "Signups"},
         { data: visitors, label: "Visits" }], {
            series: {
                lines: { show: true,
                        lineWidth: 1,
                        fill: true, 
                        fillColor: { colors: [ { opacity: 0.1 }, { opacity: 0.13 } ] }
                     },
                points: { show: true, 
                         lineWidth: 2,
                         radius: 3
                     },
                shadowSize: 0,
                stack: true
            },
            grid: { hoverable: true, 
                   clickable: true, 
                   tickColor: "#f9f9f9",
                   borderWidth: 0
                },
            legend: {
                    // show: false
                    labelBoxBorderColor: "#fff"
                },  
            colors: ["#a7b5c5", "#30a0eb"],
            xaxis: {
                ticks: [[1, "JAN"], [2, "FEB"], [3, "MAR"], [4,"APR"], [5,"MAY"], [6,"JUN"], 
                       [7,"JUL"], [8,"AUG"], [9,"SEP"], [10,"OCT"], [11,"NOV"], [12,"DEC"]],
                font: {
                    size: 12,
                    family: "Open Sans, Arial",
                    variant: "small-caps",
                    color: "#697695"
                }
            },
            yaxis: {
                ticks:3, 
                tickDecimals: 0,
                font: {size:12, color: "#9da3a9"}
            }
         });
    
    function showTooltip(x, y, contents) {
        $('<div id="tooltip">' + contents + '</div>').css( {
            position: 'absolute',
            display: 'none',
            top: y - 30,
            left: x - 50,
            color: "#fff",
            padding: '2px 5px',
            'border-radius': '6px',
            'background-color': '#000',
            opacity: 0.80
        }).appendTo("body").fadeIn(200);
    }
    
    var previousPoint = null;
    $("#statsChart").bind("plothover", function (event, pos, item) {
        if (item) {
            if (previousPoint != item.dataIndex) {
                previousPoint = item.dataIndex;
    
                $("#tooltip").remove();
                var x = item.datapoint[0].toFixed(0),
                    y = item.datapoint[1].toFixed(0);
    
                var month = item.series.xaxis.ticks[item.dataIndex].label;
    
                showTooltip(item.pageX, item.pageY,
                            item.series.label + " of " + month + ": " + y);
            }
        }
        else {
            $("#tooltip").remove();
            previousPoint = null;
        }
    });
});
*/
</script>